{
  "name": "NEXRAD Workbench",
  "short_name": "NEXRAD",
  "description": "Browser-based NEXRAD weather radar visualization.",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#ff9b2e",
  "icons": [
    { "src": "favicon.svg",      "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png",     "sizes": "192x192", "type": "image/png",     "purpose": "any" },
    { "src": "icon-512.png",     "sizes": "512x512", "type": "image/png",     "purpose": "any" }
  ]
}
